<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GestionNomsDomaine" version="4">
  <OBJECT>
    <ID name="GestionNomsDomaine" mc="Standard.Project" uid="122c079f-e355-421a-926a-41130a1c0856"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[GestionNomsDomaine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="gestionnomsdomaine" mc="Standard.Package" uid="8d67a251-805f-43b2-aa80-6ea7d275b420"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="GestionNomsDomaine" mc="Infrastructure.DiagramSet" uid="d7a3bb0c-6b4b-4d54-b19e-bba76562ea77"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>